DEBUG=1
APP_NAME=test
APP_ENV=dev

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=werobot_api

STAILEU_PUBLIC=xxx
STAILEU_PRIVATE=xxx
STAILEU_REDIRECT=http://example.org

DEFAULT_ADMIN_USER_ID=xxxx

JWT_KEY=securedkey

MASTER_API_KEY=root